# oda-externaldependencies

./: pom.xml
deviceio-crosscompilation/: pom.xml
diozero-crosscompilation/: pom.xml
opendnp3-crosscompilation/: pom.xml
opendnp3-crosscompilation/src/main/script/: make.sh
opendnp3-crosscompilation/src/main/toolchain/: configowasysenv.cmake
