<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deviceio.wrapper</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>es.amplia.oda</groupId>
        <artifactId>oda-externaldependencies</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <scm.revision.dio>261</scm.revision.dio>
        <scm.repository.dio>dev</scm.repository.dio>
    </properties>

    <profiles>
        <profile>
            <id>fx30</id>
            <activation>
                <file>
                    <exists>${user.home}/legato</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clone-legato</id>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <connectionUrl>scm:hg:http://hg.openjdk.java.net/dio/${scm.repository.dio}</connectionUrl>
                                    <scmVersion>${scm.revision.dio}</scmVersion>
                                    <scmVersionType>revision</scmVersionType>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                    <checkoutDirectory>${project.build.directory}/checkout-legato</checkoutDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-arm</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <environmentVariables>
                                        <CROSS_TOOL>/opt/swi/y17-ext/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-</CROSS_TOOL>
                                        <CROSS_FLAGS>-DFX30</CROSS_FLAGS>
                                    </environmentVariables>
                                    <executable>make</executable>
                                    <workingDirectory>${project.build.directory}/checkout-legato</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-file-libdio-legato</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/checkout-legato/build/so/libdio.so</file>
                                    <groupId>net.java.openjdk</groupId>
                                    <artifactId>libdio</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>so</packaging>
                                    <classifier>legato</classifier>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-file-libdio-legato</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/checkout-legato/build/so/libdio.so</file>
                                    <repositoryId>${targetrepositoryId}</repositoryId>
                                    <url>${targetrepositoryUrl}</url>
                                    <groupId>net.java.openjdk</groupId>
                                    <artifactId>libdio</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>so</packaging>
                                    <classifier>legato</classifier>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unpack-owa-compiler</id>
            <activation>
                <file>
                    <missing>${user.home}/owa-compiler</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-owasys-compiler</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>es.amplia.oda</groupId>
                                            <artifactId>owa-compiler</artifactId>
                                            <version>5.3.1</version>
                                            <type>zip</type>
                                            <classifier>x86_64_armhf</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${user.home}/owa-compiler</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasys</id>
            <activation>
                <property>
                    <name>!skipOwasys</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clone-owa</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>checkout</goal>
                                </goals>
                                <configuration>
                                    <connectionUrl>scm:hg:http://hg.openjdk.java.net/dio/${scm.repository.dio}</connectionUrl>
                                    <scmVersion>${scm.revision.dio}</scmVersion>
                                    <scmVersionType>revision</scmVersionType>
                                    <skipCheckoutIfExists>true</skipCheckoutIfExists>
                                    <checkoutDirectory>${project.build.directory}/checkout-owa</checkoutDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-owa</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <environmentVariables>
                                        <CROSS_TOOL>${user.home}/owa-compiler/gcc-linaro-5.3-2016.02-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-</CROSS_TOOL>
                                    </environmentVariables>
                                    <executable>make</executable>
                                    <workingDirectory>${project.build.directory}/checkout-owa</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-file-libdio-owa</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/checkout-owa/build/so/libdio.so</file>
                                    <groupId>net.java.openjdk</groupId>
                                    <artifactId>libdio</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>so</packaging>
                                    <classifier>owa</classifier>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-file-libdio-owa</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${project.build.directory}/checkout-owa/build/so/libdio.so</file>
                                    <repositoryId>${targetrepositoryId}</repositoryId>
                                    <url>${targetrepositoryUrl}</url>
                                    <groupId>net.java.openjdk</groupId>
                                    <artifactId>libdio</artifactId>
                                    <version>${project.version}</version>
                                    <packaging>so</packaging>
                                    <classifier>owa</classifier>
                                    <generatePom>false</generatePom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>choose-target-repository</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                if (project.version.endsWith("-SNAPSHOT")) {
                                  project.properties.targetrepositoryId = project.distributionManagement.snapshotRepository.id
                                  project.properties.targetrepositoryUrl = project.distributionManagement.snapshotRepository.url
                                } else {
                                  project.properties.targetrepositoryId = project.distributionManagement.repository.id
                                  project.properties.targetrepositoryUrl = project.distributionManagement.repository.url
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clone</id>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <connectionUrl>scm:hg:http://hg.openjdk.java.net/dio/${scm.repository.dio}</connectionUrl>
                            <scmVersion>${scm.revision.dio}</scmVersion>
                            <scmVersionType>revision</scmVersionType>
                            <skipCheckoutIfExists>true</skipCheckoutIfExists>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-linux</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <environmentVariables>
                                <CROSS_TOOL>/usr/bin/</CROSS_TOOL>
                            </environmentVariables>
                            <executable>make</executable>
                            <workingDirectory>${project.build.directory}/checkout</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-file-libdio-linux</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/checkout/build/so/libdio.so</file>
                            <groupId>net.java.openjdk</groupId>
                            <artifactId>libdio</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>x86_64</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-file-dio</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/checkout/build/jar/dio.jar</file>
                            <groupId>net.java.openjdk</groupId>
                            <artifactId>dio</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy-file-libdio-linux</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/checkout/build/so/libdio.so</file>
                            <repositoryId>${targetrepositoryId}</repositoryId>
                            <url>${targetrepositoryUrl}</url>
                            <groupId>net.java.openjdk</groupId>
                            <artifactId>libdio</artifactId>
                            <version>${project.version}</version>
                            <packaging>so</packaging>
                            <classifier>x86_64</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-file-dio</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/checkout/build/jar/dio.jar</file>
                            <repositoryId>${targetrepositoryId}</repositoryId>
                            <url>${targetrepositoryUrl}</url>
                            <groupId>net.java.openjdk</groupId>
                            <artifactId>dio</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
